<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgumentMarshalerLib\ArgumentMarshalerLib.csproj" />
    <ProjectReference Include="..\ArgumentsLib\ArgumentsLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="%25systemroot%25\System32\xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Arguments\Marshaler&quot; /y" />
  </Target>

</Project>
