<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArgumentMarshalerLib\ArgumentMarshalerLib.csproj" />
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Arguments\Marshaler&quot; /y" />
  </Target>-->

  <ItemGroup>
    <CompiledFiles Include="$(TargetPath)" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(CompiledFiles)" DestinationFolder="$(SolutionDir)Arguments\Marshaler" SkipUnchangedFiles="true" />
  </Target>

</Project>
