# argumentreader

./: .travis.yml  ArgumentsExtended.sln  README.md
ArgumentMarshalerLib/: ArgumentMarshaler.cs  ArgumentMarshalerLib.csproj  ArgumentsException.cs  Iterator.cs
ArgumentMarshalerLibTest/: ArgumentMarshalerLibTest.csproj  IteratorTest.cs  coverage.json  coverage.opencover.xml
Arguments/: Argument.csproj  Program.cs
Arguments/Properties/: launchSettings.json
ArgumentsLib/: ArgumentException.cs  Arguments.cs  ArgumentsLib.csproj  MarshalerReflector.cs
ArgumentsLibTest/: ArgumentExceptionTest.cs  ArgumentsLibTest.csproj  ArgumentsTest.cs  MarshalerReflectorTest.cs  coverage.json  coverage.opencover.xml
BooleanMarshalerLib/: BooleanArgumentMarshaler.cs  BooleanMarshalerLib.csproj
BooleanMarshalerLibTest/: BooleanArgumentMarshalerTest.cs  BooleanMarshalerLibTest.csproj  coverage.json  coverage.opencover.xml
IntegerMarshalerLib/: IntegerArgumentMarshaler.cs  IntegerMarshalerLib.csproj
IntegerMarshalerLibTest/: IntegerArgumentMarshalerTest.cs  IntegerMarshalerLibTest.csproj  coverage.json  coverage.opencover.xml
StringMarshalerLib/: StringArgumentMarshaler.cs  StringMarshalerLib.csproj
StringMarshalerLibTest/: StringArgumentMarshalerTest.cs  StringMarshalerLibTest.csproj  coverage.json  coverage.opencover.xml
